# integral-web

./: Directory.Build.props  Integral.Web.sln  LICENSE  README.md  Repository.Template.Integral.sln
Integral.Tests/: Integral.Tests.csproj
Integral.Web/: Integral.Web.csproj
Integral.Web.Interface/: Integral.Web.Interface.csproj
Integral.Web.Interface/Senders/: EmailSender.cs
Integral.Web.Tests/: Integral.Web.Tests.csproj  Test.db
Integral.Web.Tests/Tests/: IdentityTest.cs
Integral.Web/Applications/: WebApplication.cs
Integral.Web/Attributes/: ControllerRouteAttribute.cs  PasswordLengthAttribute.cs
Integral.Web/Claims/: ApplicationRoleClaim.cs  ApplicationUserClaim.cs
Integral.Web/Contexts/: IdentityContext.cs
Integral.Web/Extensions/: ApplicationBuilderExtension.cs  EmailSenderExtension.cs  ModelStateDictionaryExtension.cs  PropertyBuilderExtension.cs  ServiceCollectionExtension.cs  StringExtension.cs  UserManagerExtension.cs
Integral.Web/Logins/: ApplicationUserLogin.cs
Integral.Web/Middlewares/: WebSocketMiddleware.cs
Integral.Web/Models/: ExtendedPageModel.cs  SignInPageModel.cs  UserPageModel.cs
Integral.Web/Options/: EmailSenderOptions.cs  ExternalAuthOptions.cs
Integral.Web/Properties/: launchSettings.json
Integral.Web/Roles/: ApplicationRole.cs  ApplicationUserRole.cs
Integral.Web/Senders/: SmtpEmailSender.cs
Integral.Web/Services/: WebService.cs
Integral.Web/Tokens/: ApplicationUserToken.cs
Integral.Web/Users/: ApplicationUser.cs
