<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootNamespace>Integral</RootNamespace>  
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/c-sharpie</PackageProjectUrl>
    <RepositoryUrl>https://github.com/c-sharpie/integral-library</RepositoryUrl>	
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>CSharpie LLC</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <LangVersion>8.0</LangVersion>
	<Nullable>enable</Nullable>
    <Version>0.0.0</Version>
  </PropertyGroup>
</Project>