<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup> 
    <RootNamespace>Integral</RootNamespace>  
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/javascribble/integral-web</RepositoryUrl>	
    <PackageProjectUrl>https://github.com/javascribble</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <Copyright>Javascribble LLC</Copyright>
    <Authors>Javascribble LLC</Authors>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>